# use fish
set-option -g default-shell /usr/local/bin/fish

# 256 colors
set-option -g default-terminal screen-256color

# 現在時刻
# set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# 右領域の長さ
set-option -g status-right-length 90

# color
set-option -g status-bg 'colour092'
set-option -g status-fg 'colour255'
set-option -g pane-active-border-bg 'colour000'
set-option -g pane-active-border-fg 'colour092'

