;;; Automatically generated by ‘recentf’ on Fri Mar  9 01:31:47 2018.

(setq recentf-list
      '(
        "/Users/mokuro/.emacs.d/init.el"
        "/Users/mokuro/.emacs.d/elpa/git-gutter-20161105.656/git-gutter-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/magit-20180307.631/magit-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/ghub-20180305.558/ghub-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/git-commit-20180202.321/git-commit-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/magit-popup-20180217.910/magit-popup-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/with-editor-20180217.548/with-editor-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/projectile-rails-20171117.730/projectile-rails-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/inflections-20170913.216/inflections-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/rake-20180212.208/rake-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/f-20180106.122/f-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/s-20180227.51/s-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/helm-projectile-20180228.1125/helm-projectile-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/projectile-20180227.1743/projectile-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/flycheck-20180308.535/flycheck-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/dash-20180206.2124/dash-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el"
        "/Users/mokuro/.emacs.d/elpa/inf-ruby-20180226.1511/inf-ruby-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
